TRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="TRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="1"  Visibility="{Binding IsErrorVisible,Converter={StaticResource BooleanToVisibilityConverter }}" Foreground="Red" TextWrapping="Wrap" Margin="0 0 2 2 " x:Name="ErrorMsg" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  >
            
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" >
            Login Form
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">
            User Name
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Margin="2"></TextBox>
        
        <TextBlock Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">
            Password
        </TextBlock>
        <PasswordBox x:Name="Password"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Margin="2"></PasswordBox>
        
        <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" FontSize="18" x:Name="LogIn" Padding="20 0" Margin="3">Login</Button>
    </Grid>
</UserControl>
