TRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="POSDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Sales" FontWeight="Bold" Grid.ColumnSpan="10"/>
        <ListBox x:Name="Products" Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="1" Grid.RowSpan="3" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="10" Grid.Column="1">
            <TextBlock Text="Quantity" Margin="5px" FontSize="18" VerticalAlignment="Center"/>
            <TextBox x:Name="ItemQuantity" Width="40px" FontSize="18" VerticalAlignment="Center"/>
            <Button x:Name="AddToCart" Margin="5px" FontSize="18" Content="Add To Cart" VerticalAlignment="Center"/>
            <Button x:Name="RemoveFromCart" Margin="5px" FontSize="18" Content="Remove" VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox x:Name="Cart" Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="6" Grid.RowSpan="3" />
        <DockPanel Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="3" >
            <TextBlock Text="Total" FontSize="18" VerticalAlignment="Center" />
            <TextBox Width="100px" Margin="5px" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="3" >
            <TextBlock Text="Tax " FontSize="18" VerticalAlignment="Center" />
            <TextBox Width="100px" Margin="5px"  FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="8" Grid.Row="11" Grid.ColumnSpan="3" >
            <TextBlock Text="Net" FontSize="18" VerticalAlignment="Center" />
            <TextBox Width="100px"  Margin="5px" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </DockPanel>
        <Button Grid.Row="12" Grid.Column="8" Content="Confirm" Grid.ColumnSpan="3" Margin="3px" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px"/>
    </Grid>
</UserControl>
